# ShowOnPages Examples

Below is a list of some examples that could be benefical to new users. This file will more than likely get updated from time to time to either add new examples, clean up existing examples, or to remove examples that no longer work correctly.

## Wowhead Tooltip Support

You can use ShowOnPages to enable Wowhead Tooltips on your website be doing the following:

1. This first part can be done two ways. Follow [this link](http://www.wowhead.com/tooltips) to get the code. Or copy it from here: `<script type="text/javascript" src="http://static.wowhead.com/widgets/power.js"></script>`.
2. Navigate to the ShowOnPages configuration page.
3. Paste the above code into the `Content Code` box.
4. Enter `Wowhead Tooltip Support` in the description box (or whatever you like, this just seems the most fitting to me!).
5. Decide which pages you want the tooltips to display on. If you want them to display on all your pages simply enter `*` in the box.
6. Decide which userclass you want the tooltips to display for. Set it to `Everyone (Public)` if you want everyone to see them.

Congratulations. Your site now has Wowhead Tooltip support!


# Get your examples on this page!

If you have an example of something that you think would benefit someone else feel free to let me know about it! Either hit me up on [Twitter](https://twitter.com/septor/) or create a new Gist and open an issue in the issue tracker linking to the Gist!
