# ShowOnPages

ShowOnPages allows you to display code on every page of your e107 installation. It also lets you display the same code only on some pages. Add in the ability to limit the displaying based on userclass and you're given one powerful tool for your website.

## How To Use

Using ShowOnPages is extremely easy and requires very little effort. Follow the below steps to create a simple Content Code Listing:

1. Navigate to the configuration page.
2. Enter the code you want to display in the `<head>` section of your site in the `Content Code` box.
3. Enter a description of the content code in the `Description` box. This will be used later on on the configuration page as well as displayed as an HTML comment before the Content Code.
4. Enter which pages you want the code to be displayed on. Forum pages can be linked together using `forum.php`. You can use the `*` character to default to all pages.
5. Select a userclass that will be able to see the code.
6. Click the `Create` button to add the entry to the database.


## Examples

Because this plugin will allow you to do so much I've went ahead and written some examples that you can find [here](https://github.com/septor/showonpages/blob/master/EXAMPLES.mkd).


# Warnings

You should remember that pages can be named anything. I can make 14 plugins and have a `bear.php` file in each of them. The way this plugin (ShowOnPages) will work is by finding out what page you are on and pulling up the appropriate content code to display. It's not going to care which `bear.php` you are on, it's going to give you the content code meant for `bear.php`. Because of this you're going to have to be careful when you enter code to display on `bear.php` and make sure it won't break anything.

Secondly, it should also be known that you should pay attention to what you are assigning to pages and make sure that you don't make the same code show up in different content code lists for different pages. An example would be a stylesheet. While loading something like the same stylesheet won't do anything bad, it could cause less than perfect results with something else.

# Translations

You can translate ShowOnPages easily by [forking](https://help.github.com/articles/fork-a-repo/) this repo, and then submitting a [pull request](https://help.github.com/articles/creating-a-pull-request/) with your translations.
